<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <form>
        <h1>Temperature convrsion</h1>
        <input type="number" id="textbox" value="0"><br>


        <input type="radio" id="tofarenheit" name="unit">
        <label for="tofarenheit">Celsius to Farenheit</label><br>


        <input type="radio" id="tocelsius" name="unit">
        <label for="tocelsius"> Farenheit to Celsius</label><br>


        <button type="button" onclick="convert()" >Submit</button><br>
        <p id="result"></p>

    </form>
<script src="experiment.js"></script>
</html>
